namespace org.accordproject.licensing

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.money.CurrencyCode from https://models.accordproject.org/money.cto

asset LicenseAgreementContract extends AccordContract {
  o String assetId
  o String licensor
  o String licensee
  o DateTime grantedAt
  o DateTime expiresAt
  o Integer duration

  // License characteristics
  o Boolean commercialUse default=false
  o Boolean exclusiveLicense default=false
  o String geographicScope default="WORLDWIDE"
  o Boolean sublicensable default=false
  o Boolean revocable default=false
  o Boolean derivativesAllowed default=false
  o Boolean viralLicense default=false
  o Boolean translationAllowed default=false
  o Boolean transferable default=false
  o Boolean physicalDistribution default=false

  // Usage and scope
  o String fieldOfUse optional
  o String[] restrictions optional
  o String[] permittedUses optional

  // Fees simplified
  o Boolean royaltyFree default=true
  o Double licenseFeeAmount optional
  o CurrencyCode currency optional
  o String paymentTerms optional

  // Attribution
  o Boolean attributionRequired default=false
  o String attributionText optional

  // Termination
  o Integer terminationNoticeDays default=0

  // Warranties & legal defaults
  o String warranties default="Licensor provides asset 'as-is'; no additional warranties."
  o String liability default="Licensor not liable for any damages arising from use."
}

transaction CheckLicenseStatus {
  o DateTime checkDate
}

transaction RevokeLicense {
  o String reason
  o DateTime revocationDate
}

transaction UsageReport {
  o String usageType
  o DateTime usageDate
  o String description optional
}

event LicenseValid {
  o String assetId
  o String licensee
  o Boolean isValid
  o DateTime checkDate
}

event LicenseRevoked {
  o String assetId
  o String licensee
  o String reason
  o DateTime revocationDate
}

event UsageRecorded {
  o String assetId
  o String licensee
  o String usageType
  o DateTime usageDate
}
